<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education Details</title>
<link ref="stylesheet" href="stylesheet.css">
<nav>
    <ul>
    </ul>
</nav>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #3874a1;
    
  }
  .education-container {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    margin-top: 100px;
  }
  .education-block {
    background-color: hsla(188, 72%, 45%, 0.696);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    
  }
  .education-block:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  h2 {
    color: #010c0f;
  }
  p {
    color: #f4f6f4;
  }
</style>
</head>
<body>
  <body background="./images/canva.png">

<h1><marquee bgcolor="white">Hey this is about my Education</marquee></h1>
<div class="education-container">
  <div class="education-block">
    
    <h1>Bachelor of Technology (B.tech)</h1>
    <p>SRKR Engineering college Chinnaamiram Bhimavaram  </p>
    <p>Department: Computer Science and Design </p>
    <p>Year of Graduation: 2026
        <p>7.08 (current CGPA)</p>
    </p>
  </div>
  
  <div class="education-block">
    <h1>INTERMEDIATE(APOSS)</h1>
    <p>Jayaram voc junior college</p>
    <p>Rajahmendravaram</p>
    <p>Year of Pass: 2022</p>
    <p>GRADE:69%</p>
  </div>
  
  <div class="education-block">
    <h1>SECONDARY SCHOOL EDUCATION</h1>
    <p>NAME:Infant Jesus EM High School </p>
    <p>Penugonda</p>
    <p>Year of pass: 2019</p>
    <p>Grade points:9.2</p>
  </div>
</div>

</body>
</html>
