<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        .skill {
            width: 50%;
            float: left;
            padding: 20px;
            color: white; /* Add white color for text */
        }
        .skill-bar {
            background-color: hsl(210, 50%, 2%);
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .skill-progress {
            background-color: white;
            height: 100%;
            border-radius: 10px;
        }
        .skill img {
            width: 50px; 
            border-radius: 50%; 
            float: right; 
            margin-top: -10px; 
        }
    </style> 
</head>
<body background="./images/canva 2.png">
    <div class="skill">
        <h2><font color="white">HTML</h2>
        <div class="skill-bar">
            <div class="skill-progress" style="width: 65%;"></div>
        </div>
        <img src="./images/html logo.png" alt="My Image">
    </div>

    <div class="skill">
        <h2><font color="white">CSS</h2>
        <div class="skill-bar">
            <div class="skill-progress" style="width: 60%;"></div>
        </div>
        <img src="./images/css logo.jpg" alt="My Image">
    </div>

    <div class="skill">
        <h2><font color="white">JavaScript</h2>
        <div class="skill-bar">
            <div class="skill-progress" style="width: 55%;"></div>
        </div>
        <img src="./images/js logo." alt="My Image">
    </div>

    <div class="skill">
        <h2><font color="white">Bootstrap</h2>
        <div class="skill-bar">
            <div class="skill-progress" style="width: 70%;"></div>
        </div>
        <img src="./images/bootstrap logo.jpg" alt="My Image">
    </div>

    <div class="skill">
        <h2><font color="white">React</h2>
        <div class="skill-bar">
            <div class="skill-progress" style="width: 45%;"></div>
        </div>
        <img src="./images/React logo.png" alt="My Image">
    </div>
</body>
</html>
